<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Romina Aguado</title>
    <style type="text/css">
      .image img {
        border-radius: 0.35em;
        display: block;
      }

      .image.left {
        float: left;
        margin: 0 1.5em 1em 0;
        top: 0.25em;
      }

      .image.right {
        float: right;
        margin: 0 0 1em 1.5em;
        top: 0.25em;
      }

      .image.left,
      .image.right {
        max-width: 50%;
      }

      .image.left img,
      .image.right img {
        width: 50%;
      }

      .image.fit {
        display: block;
        margin: 0 0 2em 0;
        width: 50%;
      }

      .image.fit img {
        width: 50%;
      }

      .image.avatar {
        border-radius: 100%;
      }

      .image.avatar:before {
        display: none;
      }

      .image.avatar img {
        border-radius: 100%;
        width: 50%;
      }
    </style>
  </head>
  <body bgcolor="#C8C8C8">
    <table width="100%" border="0" cellspacing="0" bgcolor="#E8E8E8">
      <table
        class="container"
        width="640"
        align="center"
        border="0"
        cellpading="0"
        bgcolor="#E8E8E8"
      >
        <tr>
          <td>
            <img
              src="avatar.jpg"
              alt=""
              class="image avatar"
              width="120px"
              height="120px"
            />
            <span style="font-size: 65px; color: Dodgerblue"
              ><i class="fab fa-react"></i
            ></span>
            <span style="font-size: 65px; color: Dodgerblue"
              ><i class="fab fa-node-js"></i
            ></span>
            <span style="font-size: 65px; color: Dodgerblue"
              ><i class="fab fa-js-square"></i
            ></span>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F8F8F8">
            <p>Hello So&So,</p>

            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>

            <br />
            <button>Resume</button>
          </td>
        </tr>
        <tr>
          <td>
            <span style="font-size: 40px; color: Dodgerblue"
              ><i class="fab fa-github-square"></i
            ></span>
            <span style="font-size: 40px; color: Dodgerblue"
              ><i class="fab fa-linkedin-in"></i
            ></span>
            <span style="font-size: 40px; color: Dodgerblue"
              ><i class="fab fa-twitter"></i
            ></span>
          </td>
        </tr>
      </table>
    </table>
  </body>
  <script
    src="https://kit.fontawesome.com/e8eb00555a.js"
    crossorigin="anonymous"
  ></script>
</html>
